REACT_APP_API_KEY=AIzaSyBKW5RV8LWt6TGvxwMKQ2osoSuEaxZpqqU
REACT_APP_AUTH_DOMAIN=clone-28b89.firebaseapp.com
REACT_APP_PROJECT_ID=clone-28b89
REACT_APP_STORAGE_BUCKET=clone-28b89.appspot.com
REACT_APP_MESSAGING_SENDER_ID=752612448285
REACT_APP_APP_ID=1:752612448285:web:fe5ca64a50972c9ca04ef4
